<?xml version="1.0"?>
<ruleset name="Woo Settings UI Demo">
	<description>Basic WordPress coding standards for the Settings UI demo plugin.</description>

	<arg value="sp"/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>

	<file>.</file>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/build/*.asset.php</exclude-pattern>

	<config name="minimum_supported_wp_version" value="6.5"/>

	<rule ref="WordPress-Extra"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="woo-settings-ui-demo"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="wsuid"/>
				<element value="WSUID"/>
			</property>
		</properties>
	</rule>
</ruleset>
